{
  "name": "elm-grid-war",
  "version": "1.0.0",
  "description": "My homage to the hex-based strategy games of yesterday",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "test": "elm-test",
    "start": "parcel index.html",
    "predeploy": "parcel build --public-url=. index.html",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genthaler/elm-grid-war.git"
  },
  "keywords": [
    "elm",
    "hex",
    "grid",
    "war"
  ],
  "author": "genthaler",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/genthaler/elm-grid-war/issues"
  },
  "homepage": "https://github.com/genthaler/elm-grid-war#readme",
  "dependencies": {
    "elm": "^0.19.0-bugfix6",
    "parcel-bundler": "^1.11.0"
  },
  "devDependencies": {
    "elm-coverage": "^0.2.0",
    "elm-doc": "0.0.2",
    "elm-docs": "^0.4.0",
    "elm-docstyle": "^1.0.0",
    "elm-doctest": "^0.4.1",
    "elm-format": "^0.8.1",
    "elm-format-short": "^0.10.3",
    "elm-hot": "^1.0.1",
    "elm-outdated": "^1.1.0",
    "elm-test": "^0.19.0-rev5",
    "elm-xref": "^4.0.0",
    "elmx": "^2.0.1",
    "gh-pages": "^2.0.1",
    "gh-pages-travis": "^1.0.4",
    "node-elm-compiler": "^5.0.1"
  }
}
